# Contacts: VPI
# Native contacts determined from mask ':116,118,119,120,121,122,123,124,125,126,128,129 & !@H*' and mask ':FWZ & !@H*'
#                     Contact  Nframes    Frac.      Avg    Stdev
       1     :125@CG_:265@C25        1        1     3.63        0
       2     :125@CD_:265@C25        1        1     3.68        0
       3     :125@CG_:265@C26        1        1     3.69        0
       4     :125@CB_:265@C26        1        1     3.76 4.21e-08
       5     :125@NE_:265@C25        1        1     3.85        0
       6     :125@CA_:265@C26        1        1     3.95        0
       7     :125@CZ_:265@C25        1        1     4.04        0
       8     :125@CD_:265@C26        1        1     4.13        0
       9    :125@NH1_:265@C25        1        1     4.16        0
      10     :125@CB_:265@C25        1        1     4.26        0
      11      :125@O_:265@C26        1        1     4.27        0
